NEXT_PUBLIC_API_URL=https://dev-api.replysystem.com/api
NEXT_PUBLIC_ORIGIN=https://dev.replysystem.com
NEXT_PUBLIC_SOME_KEY=


# NEXT_PUBLIC_API_URL=https://api-support.crmservices.top/api
# NEXT_PUBLIC_ORIGIN=https://support_creative.logicalcrm.com